<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<title>Countries</title>
</head>
<body>
	<div>
		<h1>Continents</h1>
		<table>
			<thead>
				<tr>
					<td>Continent ID</td>
					<td>Continent Name</td>
				</tr>
			</thead>
			<tbody id="continentTableBody">
			</tbody>
		</table>
		<br /> <br />
		<h1>Countries</h1>
		<table>
			<thead>
				<tr>
					<td>Country ID</td>
					<td>Country Name</td>
					<td>Population</td>
					<td>Continent</td>
				</tr>
			</thead>
			<tbody id="countryTableBody">
			</tbody>
		</table>
		<br /> <br />
		<form action="#" method="post">
			<input type="text" id="countryId" name="id" value="1" hidden /> 
			<label for="countryName">Country Name:</label>
				<input type="text" id="countryName" name="countryName" /><br /> 
			<label for="countryPopulation">Population:</label>
				<input type="text" id="countryPopulation" name="population" /><br /> 
			<label for="continentSelect">Continent:</label>
				<select id="continentSelect" name="continent"></select>	
			<input type="submit" value="Submit" />
		</form>
	</div>
	<script>
		var allContinents;
		function getAllContinents() {
			$
					.getJSON(
							"http://localhost:8080/CountryService/rest/continents",
							function(continents) {
								allContinents = continents;
								addContinentsToFormSelect();
								var tableContent = "";
								for (var i = 0; i < continents.length; i++) {
									tableContent = tableContent + "<tr><td>"
											+ continents[i].id + "</td><td>"
											+ continents[i].name
											+ "</td></tr>";
								}
								document.getElementById("continentTableBody").innerHTML = tableContent;
							});
		}
		function getAllCountries() {
			$
					.getJSON(
							"http://localhost:8080/CountryService/rest/countries",
							function(countries) {
								var tableContent = "";
								for (var i = 0; i < countries.length; i++) {
									tableContent = tableContent + "<tr><td>"
											+ countries[i].id + "</td><td>"
											+ countries[i].countryName
											+ "</td><td>"
											+ countries[i].population
											+ "</td><td>"
											+ countries[i].continent.name
											+ "</td></tr>";
								}
								document.getElementById("countryTableBody").innerHTML = tableContent;
							});
		}
		
		function addContinentsToFormSelect(){
			var options = $("#continentSelect");
			$.each(allContinents, function(index) {
			    options.append($("<option />").val(allContinents[index].id).text(allContinents[index].name));
			});
		}

		getAllContinents();
		getAllCountries();
		

		$('form').submit(function(event) {
			event.preventDefault();
			var newCountryJson = $(this).serializeFormJSON();
			var newCountryData = JSON.stringify(modifyContinentInJson(newCountryJson));
			console.log(newCountryData);

			$.ajax({
				url : "http://localhost:8080/CountryService/rest/countries",
				cache : false,
				type : 'POST',
				data : newCountryData,
				success : function(newCountryData) {
					location.reload();
				},
				error : function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("Status: " + textStatus);
					console.log("Error: " + errorThrown);
				},
				contentType : "application/json; charset=utf-8"
			});
		});
		
		function modifyContinentInJson(newCountryJson){
			var modifiedJson = newCountryJson;
			modifiedJson.continent = {"id": newCountryJson.continent};
			return modifiedJson;
		}

		(function($) {
			$.fn.serializeFormJSON = function() {
				var o = {};
				var a = this.serializeArray();
				$.each(a, function() {
					if (o[this.name]) {
						if (!o[this.name].push) {
							o[this.name] = [ o[this.name] ];
						}
						o[this.name].push(this.value || '');
					} else {
						o[this.name] = this.value || '';
					}
				});
				return o;
			};
		})(jQuery);
	</script>
</body>
</html>